
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6YWlibWp3dW5tdWdnZHZubHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjk2OTksImV4cCI6MjA2MDYwNTY5OX0.oPZYPZI1JuRW813s7mKihiypcY5PuyNkiMYVIyA_Zgg
VITE_SUPABASE_URL=https://bzaibmjwunmuggdvnlwj.supabase.co